#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rhuang36
HostName                       greyjoy.ece.jhu.edu
ProcessIdentifier              20254
ProcessCreationTime_UTC        1677865470
ProcessCreationTime_Readable   Fri Mar  3 12:44:30 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /raid/spring2023/rhuang36/520.492/myhomework/hw05_common_gate/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Mar  3 12:45:36 2023 EST
